*{
         margin:0;
         padding:0;
}
.header{
         min-height:100vh;
         width:100%;
         background-image:
         linear-gradient(rgba(4,5,30,0.5),rgba(4,9,30,0.5)),url(./law.jpg);
         background-position: center;
         background-size: cover;
        position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a:any-link{
    color:#fff ;
    text-decoration: none;
    font-size: 13px;
    
}
.text-box h1{
    width: 90%;
    color: azure;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 400%;
}
.text-box  p{
     width: 100%;
    color: azure;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 200%;
    
}

/*---------- course--------*/

.top-rate {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: crimson ;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px
}
.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
    
}
.rated-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
p img{
    max-width: 50%;
    height: auto;
}

/*-------- testimonials-----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    font-size: 100%;
     
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    
}
.testimonials-col img{
    height:40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.cta {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
}

.jnw {
    text-align: center;
}

button {
    padding: 10px 20px;
    align-content: center;
}
